# mvc-xml

./: pom.xml  readMe.md
src/main/java/com/qs/base/common/: OpenUri.java  SessionAccessor.java
src/main/java/com/qs/base/context/: ExecutionContext.java
src/main/java/com/qs/base/exception/: ExceptionHandler.java
src/main/java/com/qs/base/interceptor/: LoginInterceptor.java
src/main/java/com/qs/controller/: IndexController.java  LoginController.java  TestController.java  TestEasyUiController.java  TestLayUiController.java  UserController.java  UserInfoController.java
src/main/java/com/qs/dao/: BillDao.java  UserDao.java
src/main/java/com/qs/dao/impl/: BillDaoImpl.java
src/main/java/com/qs/entity/: BaseEntity.java  BillInfo.java  BillInfoExample.java  Permission.java  Role.java  RolePermission.java  RolePermssion.java  Student.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/qs/entity/user/: User.java
src/main/java/com/qs/realm/: CustomRealm.java
src/main/java/com/qs/service/: HibernateBaseService.java  PermissionService.java  RoleService.java  TestService.java  UserInfoService.java  UserService.java
src/main/java/com/qs/service/base/: BaseService.java
src/main/java/com/qs/service/base/interceptor/: BaseModelInterceptor.java
src/main/java/com/qs/service/impl/: BaseServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UesrServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/qs/service/mapper/: BillInfoMapper.java  UserMapper.java
src/main/java/com/qs/shiro/credentialsMatcher/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/qs/shiro/filter/: CustomerFilter.java
src/main/java/com/qs/shiro/realm/: UserRealm.java
src/main/java/com/qs/task/: MidTask.java
src/main/java/com/qs/util/: DataResult.java  HqlBuilder.java  JsonResult.java  JsonStatus.java  MyErrorCode.java  MyException.java  ReflectUtil.java  RequestContextFactory.java  SQLConstant.java  UUIDGenerator.java  WebConstant.java
src/main/java/com/qs/utils/: JsonResult.java  JsonStatus.java  PasswordHelper.java
src/main/resources/: config.properties  env.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BillInfoMapper.xml  UserMapper.xml
src/main/resources/spring-config/: applicationContext.xml  spring-bean.xml  spring-data-redis.xml  spring-hibernate.xml  spring-mybatis.xml  spring-servlet.xml  spring-shiro.xml  spring-task.xml  spring-transaction.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: content.ftl  index.ftl  login.ftl  test.ftl  unauthorized.ftl
src/main/webapp/pages/easy/: test.ftl  test2.ftl
src/main/webapp/pages/error/: error.ftl
src/main/webapp/pages/index/: index.ftl
src/main/webapp/pages/login/: login.ftl  register.ftl
src/main/webapp/static/js/easy/plugins/: jquery.pagination.js
src/test/java/: JettyMain.java  TestImg.java
src/test/java/com/qs/common/: TestCommon.java
src/test/java/com/qs/mybatis/: Test.java  TestExample.java
src/test/java/salt/: TestSalt.java
src/test/java/shiro/: ShiroTest.java
