#数据库连接池
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=12345678
jdbc.idleConnection=60
jdbc.idleMaxAge=30
jdbc.maxConnectionNum=200
jdbc.minConnectionNum=5


#配置密码加密算法和参数
shiro.password.algorithmName=md5
shiro.password.hashIterations=2
shiro.password.salt=abc