#LOG4J配置说明
#配置日志的级别为info,同时输入日志到console和dailyRoll中(名称可以自定义)
log4j.rootLogger=info,console,dailyRoll
log4j.category.org.springframework=info,console
log4j.additivity.org.springframework=false
log4j.category.org.mortbay=info,console
log4j.additivity.org.mortbay=false
log4j.category.freemarker=info,console
log4j.additivity.freemarker=false
#配置console和dailyRoll的输出格式及输入类型
# Appenders
log4j.appender.dailyRoll=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRoll.file=log/dy-web.log
log4j.appender.dailyRoll.datePattern=yyyy-MM-dd
log4j.appender.dailyRoll.layout=org.apache.log4j.PatternLayout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#配置输出的布局样式
# Layout
log4j.appender.dailyRoll.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss.SSS} %c (%L) %m%n
log4j.appender.console.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss.SSS} %c (%L) %m%n
